# TraductorQE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/traductornmt/app/: ExampleInstrumentedTest.java  TranslateActivityAcceptanceTest.java  TranslationResultActivityAcceptanceTest.java
app/src/androidTest/java/com/traductornmt/app/utils/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: entradas.json  entradas_espanol_quechua.json  entradas_quechua_espanol.json
app/src/main/java/com/traductornmt/app/: MainActivity.java
app/src/main/java/com/traductornmt/app/activity/: TranslateActivity.java  TranslationResultActivity.java
app/src/main/java/com/traductornmt/app/activity/diccionario/: DictionaryActivity.java
app/src/main/java/com/traductornmt/app/adapters/: EntradaAdapter.java
app/src/main/java/com/traductornmt/app/models/: BatchTranslationRequest.java  BatchTranslationResponse.java  HealthResponse.java  TranslationRequest.java  TranslationResponse.java
app/src/main/java/com/traductornmt/app/models/diccionario/: DatabaseHelper.java  DiccionarioDAO.java  Entrada.java  JSONManager.java
app/src/main/java/com/traductornmt/app/retrofit/: RetrofitClient.java
app/src/main/java/com/traductornmt/app/services/: QuechuaApiService.java
app/src/main/res/drawable/: bg_category_tag.xml  bg_example.xml  button_background.xml
app/src/main/res/layout/: activity_dictionary.xml  activity_favorites.xml  activity_main.xml  activity_translate.xml  activity_translation_result.xml  item_entrada.xml  item_favorite.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/traductornmt/app/: ExampleUnitTest.java
app/src/test/java/com/traductornmt/app/models/: BatchTranslationRequestTest.java  BatchTranslationResponseTest.java  TranslationRequestTest.kt
app/src/test/java/com/traductornmt/app/retrofit/: RetrofitClientTest.java
gradle/wrapper/: gradle-wrapper.properties
